erlang-p1-pam: executable-in-usr-lib [usr/lib/erlang/p1_pam/bin/epam]
# there are no potentially unfortified functions called by any routines,
# the package was correctly built with the default Debian compiler flags
# defined by dpkg-buildflags
erlang-p1-pam: hardening-no-fortify-functions [usr/lib/erlang/p1_pam/bin/epam]
erlang-p1-pam: repeated-path-segment *
